BOW(
  (embed): Embedding(18280, 5)
)
Iter 1000: loss=5676.5094, time=0.95s
iter 1000: dev acc=0.1907
new highscore
Iter 2000: loss=5035.6083, time=1.98s
iter 2000: dev acc=0.1907
Iter 3000: loss=5170.9446, time=2.98s
iter 3000: dev acc=0.2035
new highscore
Iter 4000: loss=5098.8169, time=3.98s
iter 4000: dev acc=0.2016
Iter 5000: loss=4950.8388, time=4.97s
iter 5000: dev acc=0.2053
new highscore
Iter 6000: loss=4952.9331, time=5.96s
iter 6000: dev acc=0.2144
new highscore
Iter 7000: loss=4790.3009, time=6.95s
iter 7000: dev acc=0.2180
new highscore
Iter 8000: loss=4547.5451, time=7.93s
