PTDeepCBOW(
  (embed): Embedding(17581, 300)
  (linear): Sequential(
    (0): Linear(in_features=300, out_features=168, bias=True)
    (1): Tanh()
    (2): Linear(in_features=168, out_features=168, bias=True)
    (3): Tanh()
    (4): Linear(in_features=168, out_features=5, bias=True)
  )
)
Iter 1000: loss=1756.4099, time=2.90s
iter 1000: dev acc=0.2652
new highscore
Iter 2000: loss=1648.0860, time=6.16s
iter 2000: dev acc=0.2670
new highscore
Iter 3000: loss=1636.4319, time=9.28s
iter 3000: dev acc=0.2879
new highscore
Iter 4000: loss=1616.7227, time=12.74s
iter 4000: dev acc=0.2252
Iter 5000: loss=1591.5558, time=16.11s
iter 5000: dev acc=0.2979
new highscore
Iter 6000: loss=1601.7213, time=19.72s
iter 6000: dev acc=0.2797
